{
  "name": "steam-web",
  "version": "0.0.2",
  "main": "dist/index.js",
  "type": "commonjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "rm -rf dist && tsc --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "",
  "keywords": [],
  "author": "waspyro",
  "license": "ISC",
  "dependencies": {
    "@types/steamid": "^2.0.1",
    "cheerio": "1.0.0-rc.12",
    "listenable": "github:waspyro/ts-listenable",
    "steam-session": "github:waspyro/steam-session",
    "steamid": "^2.0.0"
  },
  "devDependencies": {
    "persistorm": "github:waspyro/persistorm"
  }
}
