{
  "name": "@waspyro/steam-web",
  "version": "0.0.5",
  "main": "dist/index.js",
  "type": "commonjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "rm -rf dist && tsc --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "",
  "keywords": [],
  "author": "waspyro",
  "license": "ISC",
  "dependencies": {
    "@types/steamid": "^2.0.3",
    "@waspyro/steam-session": "^0.3.1",
    "cheerio": "1.0.0-rc.12",
    "echolator": "^1.0.0",
    "steamid": "^2.0.0"
  },
  "devDependencies": {
    "persistorm": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waspyro/steam-web.git"
  },
  "bugs": {
    "url": "https://github.com/waspyro/steam-web/issues"
  },
  "homepage": "https://github.com/waspyro/steam-web#readme"
}
